Screen {
    align: center middle;
}

.title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin: 1 0;
}

.subtitle {
    text-align: center;
    color: $text-muted;
    margin: 0 0 2 0;
}

.login-form {
    width: 50;
    height: auto;
    border: solid $primary;
    padding: 1 2;
}

.login-form Input {
    margin: 1 0;
}

.desktop-container {
    width: 100%;
    height: 100%;
}

.desktop {
    width: 100%;
    height: 100%;
    padding: 1 2;
}

.os-title {
    text-style: bold;
    color: $primary;
}

.user-info {
    color: $text-muted;
}

.clock {
    color: $success;
    margin: 1 0;
}

.hint {
    color: $text-muted;
    margin: 1 0;
}

#app-grid {
    height: 1fr;
    margin: 1 0;
}

#status-log {
    height: 15;
    border: solid $primary-darken-2;
}

.sandbox-form, .settings-form {
    width: 80;
    height: auto;
    border: solid $primary;
    padding: 1 2;
}

.sandbox-form Input, .settings-form Input {
    margin: 1 0;
}

#sandbox-log {
    height: 15;
    border: solid $primary-darken-2;
    margin: 1 0;
}
